{
    "name": "Node Development Container",
    "dockerComposeFile": "compose.yml",
    "service": "node-development",
    "postStartCommand": "bash",
    "workspaceFolder": "/home/developper/workspace",
    "remoteUser": "developper",
    "updateRemoteUserUID": false
  }